{
  "name": "weixin-enterprisepay",
  "version": "0.0.1",
  "description": "send money by enterprise",
  "main": "index.js",
  "dependencies": {
    "MD5": "^1.2.1",
    "request": "^2.53.0",
    "xml2js": "^0.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url":   "git@github.com/ityao/weixin-enterprisepay.git"
  },
  "keywords": [
    "weixin",
    "wechat",
    "redpack",
    "payment"
  ],
  "author": "silver",
  "license": "MIT"
}
